<?php
/**
 * Конфигурационный файл для класса copayco_api
 *
 * @author: Alexandr Nosov (alex@copayco.com)
 * @version: 2.1.1
 */
return array (

    'test_mode'   => true, // По окончанию тестирования поменяйте это значение на false

    'shop_id'     => '557b18c2zz', // Вставьте здесь ID своего магазина

    'sign_key'    => '2AABE61F0B344E4C02C535E4D4395828425AF77306BF74289343C84CE830731F', // Вставьте свой ключ для подписи

    'notify_mode' => 'curl', // Возможные значения: 'curl', 'socket' (пока поддерживается только 'curl')

    //'use_rand'    => 2, // Позволяет добавлять случайное число в запрос. Возможные значения: 0 - не исп., 1 - генер. вначале, 2 - генер. при каждом вызове

    //'charset'     => 'windows-1251', // Возможные значения: 'windows-1251', 'koi8-r', 'koi8-u'

);
?>
